<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhJ-sP-8Cb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D2H-6w-z5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhJ-sP-8Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HhZ-aQ-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11762374640000001" green="0.50324428080000005" blue="0.9395608902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pvr-2Y-myk" kind="relationship" relationship="rootViewController" id="xOZ-RR-syK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eC-Gg-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1150"/>
        </scene>
        <!--Photo Finder-->
        <scene sceneID="OxI-jT-EO2">
            <objects>
                <viewController id="Pvr-2Y-myk" customClass="SearchResultsViewController" customModule="Photo_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORd-Kl-dPG"/>
                        <viewControllerLayoutGuide type="bottom" id="bW4-C7-BiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHy-BU-gkf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-En-nDY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.11762374640000001" green="0.50324428080000005" blue="0.9395608902" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pvr-2Y-myk" id="QPb-dg-wUM"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-EY-QCB">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVp-EY-QCB" firstAttribute="top" secondItem="XrM-En-nDY" secondAttribute="bottom" id="3GR-uz-Mos"/>
                            <constraint firstAttribute="trailing" secondItem="vVp-EY-QCB" secondAttribute="trailing" id="Epu-qu-af8"/>
                            <constraint firstItem="XrM-En-nDY" firstAttribute="leading" secondItem="sHy-BU-gkf" secondAttribute="leading" id="Kij-VF-wp1"/>
                            <constraint firstItem="XrM-En-nDY" firstAttribute="top" secondItem="ORd-Kl-dPG" secondAttribute="bottom" id="PlY-aA-ohH"/>
                            <constraint firstItem="bW4-C7-BiE" firstAttribute="top" secondItem="vVp-EY-QCB" secondAttribute="bottom" id="Vb5-bR-SN7"/>
                            <constraint firstAttribute="trailing" secondItem="XrM-En-nDY" secondAttribute="trailing" id="bZc-dW-MIA"/>
                            <constraint firstItem="vVp-EY-QCB" firstAttribute="leading" secondItem="sHy-BU-gkf" secondAttribute="leading" id="kep-eK-j1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Finder" id="WIB-QN-KIM"/>
                    <connections>
                        <outlet property="scrollView" destination="vVp-EY-QCB" id="KAw-xA-kRJ"/>
                        <outlet property="searchBar" destination="XrM-En-nDY" id="c2T-kW-cca"/>
                        <segue destination="eMx-sp-pxB" kind="show" identifier="ImageDetail" id="sVx-9I-KYS"/>
                        <segue destination="ajA-bg-pOK" kind="showDetail" identifier="RecentSearches" id="oLF-Br-Ugk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6B-rn-z7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1150"/>
        </scene>
        <!--Recent Searches-->
        <scene sceneID="Oaa-oM-mhZ">
            <objects>
                <tableViewController id="0Pb-6O-AMa" customClass="RecentSearchesTableViewController" customModule="Photo_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EII-2P-OOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchCell" textLabel="sHS-Iy-uBB" detailTextLabel="xSv-jx-pxD" style="IBUITableViewCellStyleValue1" id="nPP-0Q-RIj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPP-0Q-RIj" id="uSe-Fk-OjO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHS-Iy-uBB">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSv-jx-pxD">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="cd4-Ub-0GT" kind="unwind" identifier="PerformSearch" unwindAction="performRecentSearch:" id="Syn-Pm-ocX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Pb-6O-AMa" id="HJg-gL-SQq"/>
                            <outlet property="delegate" destination="0Pb-6O-AMa" id="ksf-Y3-MKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Searches" id="AYn-tj-iTt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="htx-ly-QBS">
                            <connections>
                                <segue destination="cd4-Ub-0GT" kind="unwind" unwindAction="closeRecentSearches:" id="cFK-o1-jik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmf-bu-KoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cd4-Ub-0GT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3118" y="852"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="347-vW-ZRE">
            <objects>
                <viewController id="eMx-sp-pxB" customClass="ImageDetailViewController" customModule="Photo_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wZ-xX-Qpn"/>
                        <viewControllerLayoutGuide type="bottom" id="uQD-ik-3WI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK1-ni-4OY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-xw-bxv">
                                <rect key="frame" x="20" y="397" width="560" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yLC-CV-3td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yph-3e-6sx">
                                <rect key="frame" x="20" y="436" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rbc-6w-4s3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UER-JH-Hxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                                <animations/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-AT-qEF">
                                <rect key="frame" x="290" y="185" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UER-JH-Hxa" firstAttribute="top" secondItem="6wZ-xX-Qpn" secondAttribute="bottom" id="K8p-Au-L9l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKP-xw-bxv" secondAttribute="leading" id="L7y-5o-G52"/>
                            <constraint firstItem="B1v-AT-qEF" firstAttribute="centerY" secondItem="UER-JH-Hxa" secondAttribute="centerY" id="T5P-Xk-5lp"/>
                            <constraint firstItem="UER-JH-Hxa" firstAttribute="leading" secondItem="PK1-ni-4OY" secondAttribute="leading" id="UbI-fB-S66"/>
                            <constraint firstItem="yph-3e-6sx" firstAttribute="leading" secondItem="PK1-ni-4OY" secondAttribute="leadingMargin" id="Z6r-Qt-gAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKP-xw-bxv" secondAttribute="trailing" id="Zys-1o-fJ4"/>
                            <constraint firstAttribute="trailing" secondItem="UER-JH-Hxa" secondAttribute="trailing" id="f2P-Pt-6cT"/>
                            <constraint firstItem="yph-3e-6sx" firstAttribute="trailing" secondItem="PK1-ni-4OY" secondAttribute="trailingMargin" id="kMH-mF-GD7"/>
                            <constraint firstItem="B1v-AT-qEF" firstAttribute="centerX" secondItem="UER-JH-Hxa" secondAttribute="centerX" id="qVI-Qz-f6a"/>
                            <constraint firstItem="uQD-ik-3WI" firstAttribute="top" secondItem="yph-3e-6sx" secondAttribute="bottom" id="uxg-pO-Pcf"/>
                            <constraint firstItem="yph-3e-6sx" firstAttribute="top" secondItem="dKP-xw-bxv" secondAttribute="bottom" constant="8" id="vTP-xb-6bt"/>
                            <constraint firstItem="dKP-xw-bxv" firstAttribute="top" secondItem="UER-JH-Hxa" secondAttribute="bottom" constant="8" id="xhv-qU-Rjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="UER-JH-Hxa" id="JGr-Vu-b4f"/>
                        <outlet property="infoLabel" destination="yph-3e-6sx" id="Xjt-eJ-GHa"/>
                        <outlet property="mainLabel" destination="dKP-xw-bxv" id="CoI-om-P18"/>
                        <outlet property="pinwheel" destination="B1v-AT-qEF" id="3Rc-E4-WiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-2P-byV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0F-jo-Qca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajA-bg-pOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8sN-6d-RRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pb-6O-AMa" kind="relationship" relationship="rootViewController" id="Tft-ge-jQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBZ-3a-hj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="852"/>
        </scene>
    </scenes>
</document>
