<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhJ-sP-8Cb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D2H-6w-z5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhJ-sP-8Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HhZ-aQ-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11762374640000001" green="0.50324428080000005" blue="0.9395608902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pvr-2Y-myk" kind="relationship" relationship="rootViewController" id="xOZ-RR-syK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eC-Gg-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1150"/>
        </scene>
        <!--Photo Finder-->
        <scene sceneID="OxI-jT-EO2">
            <objects>
                <viewController id="Pvr-2Y-myk" customClass="SearchResultsViewController" customModule="Photo_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORd-Kl-dPG"/>
                        <viewControllerLayoutGuide type="bottom" id="bW4-C7-BiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHy-BU-gkf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-rJ-Ii8" userLabel="SearchBarWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RS6-jH-zLk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-pA-N8U">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-3t-d8A">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90069711208343506" green="0.90063571929931641" blue="0.90067160129547119" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="BRf-8U-E3w">
                                            <size key="itemSize" width="100" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageResultCell" id="McJ-MH-QN3" customClass="ImageResultCell" customModule="Photo_Finder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-NS-hks">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                            <animations/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-4e-69Q">
                                                            <rect key="frame" x="40" y="34" width="20" height="20"/>
                                                            <animations/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8nX-NS-hks" firstAttribute="top" secondItem="McJ-MH-QN3" secondAttribute="top" id="6Mo-MD-XA3"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nX-NS-hks" secondAttribute="trailing" id="bMP-y8-7tJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8nX-NS-hks" secondAttribute="bottom" id="fRZ-Tp-pZB"/>
                                                    <constraint firstItem="8nX-NS-hks" firstAttribute="leading" secondItem="McJ-MH-QN3" secondAttribute="leading" id="jgj-Po-AXG"/>
                                                    <constraint firstItem="c8g-4e-69Q" firstAttribute="centerY" secondItem="McJ-MH-QN3" secondAttribute="centerY" id="ksZ-sr-tYT"/>
                                                    <constraint firstItem="c8g-4e-69Q" firstAttribute="centerX" secondItem="McJ-MH-QN3" secondAttribute="centerX" id="zbs-aL-Btk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pinwheel" destination="c8g-4e-69Q" id="f4y-e5-3pT"/>
                                                    <outlet property="preview" destination="8nX-NS-hks" id="DBF-bg-h7u"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMore" id="juj-05-hXS" customClass="LoadMoreReusableView" customModule="Photo_Finder" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="88" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-7L-xBb">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Load More">
                                                        <color key="titleColor" red="0.11762374640000001" green="0.50324428080000005" blue="0.9395608902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadMorePressed" destination="juj-05-hXS" eventType="touchUpInside" id="FxH-pW-T8C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bf7-7L-xBb" secondAttribute="bottom" constant="2" id="BkE-8H-tDl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bf7-7L-xBb" secondAttribute="leading" id="jmf-0s-h0u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bf7-7L-xBb" secondAttribute="trailing" id="pzR-WO-uia"/>
                                                <constraint firstItem="bf7-7L-xBb" firstAttribute="top" secondItem="juj-05-hXS" secondAttribute="topMargin" constant="2" id="uYR-0h-Mbb"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="loadButton" destination="bf7-7L-xBb" id="JX9-uo-pJn"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJp-pA-N8U" firstAttribute="top" secondItem="ORd-Kl-dPG" secondAttribute="bottom" id="5mL-rh-R4A"/>
                            <constraint firstAttribute="trailing" secondItem="PgR-rJ-Ii8" secondAttribute="trailing" id="6ns-iQ-kEy"/>
                            <constraint firstItem="PgR-rJ-Ii8" firstAttribute="top" secondItem="ORd-Kl-dPG" secondAttribute="bottom" id="KRb-5h-KVR"/>
                            <constraint firstAttribute="bottom" secondItem="EJp-pA-N8U" secondAttribute="bottom" id="O4z-Fo-Y5i"/>
                            <constraint firstItem="PgR-rJ-Ii8" firstAttribute="leading" secondItem="sHy-BU-gkf" secondAttribute="leading" id="axf-NP-zFE"/>
                            <constraint firstItem="EJp-pA-N8U" firstAttribute="leading" secondItem="sHy-BU-gkf" secondAttribute="leading" id="n8S-4D-zme"/>
                            <constraint firstItem="EJp-pA-N8U" firstAttribute="top" secondItem="PgR-rJ-Ii8" secondAttribute="bottom" id="nfw-7o-nHk"/>
                            <constraint firstAttribute="trailing" secondItem="EJp-pA-N8U" secondAttribute="trailing" id="w4l-J5-imu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mL-rh-R4A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Finder" id="WIB-QN-KIM"/>
                    <connections>
                        <outlet property="collectionView" destination="m5v-3t-d8A" id="aZe-0j-FKC"/>
                        <outlet property="searchBarWrapper" destination="PgR-rJ-Ii8" id="gVo-6b-mIb"/>
                        <segue destination="eMx-sp-pxB" kind="show" identifier="ImageDetail" id="sVx-9I-KYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6B-rn-z7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1150"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="347-vW-ZRE">
            <objects>
                <viewController id="eMx-sp-pxB" customClass="ImageDetailViewController" customModule="Photo_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wZ-xX-Qpn"/>
                        <viewControllerLayoutGuide type="bottom" id="uQD-ik-3WI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK1-ni-4OY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-xw-bxv">
                                <rect key="frame" x="20" y="397" width="560" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yLC-CV-3td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yph-3e-6sx">
                                <rect key="frame" x="20" y="436" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rbc-6w-4s3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UER-JH-Hxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                                <animations/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-AT-qEF">
                                <rect key="frame" x="290" y="185" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UER-JH-Hxa" firstAttribute="top" secondItem="6wZ-xX-Qpn" secondAttribute="bottom" id="K8p-Au-L9l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKP-xw-bxv" secondAttribute="leading" id="L7y-5o-G52"/>
                            <constraint firstItem="B1v-AT-qEF" firstAttribute="centerY" secondItem="UER-JH-Hxa" secondAttribute="centerY" id="T5P-Xk-5lp"/>
                            <constraint firstItem="UER-JH-Hxa" firstAttribute="leading" secondItem="PK1-ni-4OY" secondAttribute="leading" id="UbI-fB-S66"/>
                            <constraint firstItem="yph-3e-6sx" firstAttribute="leading" secondItem="PK1-ni-4OY" secondAttribute="leadingMargin" id="Z6r-Qt-gAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKP-xw-bxv" secondAttribute="trailing" id="Zys-1o-fJ4"/>
                            <constraint firstAttribute="trailing" secondItem="UER-JH-Hxa" secondAttribute="trailing" id="f2P-Pt-6cT"/>
                            <constraint firstItem="yph-3e-6sx" firstAttribute="trailing" secondItem="PK1-ni-4OY" secondAttribute="trailingMargin" id="kMH-mF-GD7"/>
                            <constraint firstItem="B1v-AT-qEF" firstAttribute="centerX" secondItem="UER-JH-Hxa" secondAttribute="centerX" id="qVI-Qz-f6a"/>
                            <constraint firstItem="uQD-ik-3WI" firstAttribute="top" secondItem="yph-3e-6sx" secondAttribute="bottom" id="uxg-pO-Pcf"/>
                            <constraint firstItem="yph-3e-6sx" firstAttribute="top" secondItem="dKP-xw-bxv" secondAttribute="bottom" constant="8" id="vTP-xb-6bt"/>
                            <constraint firstItem="dKP-xw-bxv" firstAttribute="top" secondItem="UER-JH-Hxa" secondAttribute="bottom" constant="8" id="xhv-qU-Rjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="UER-JH-Hxa" id="JGr-Vu-b4f"/>
                        <outlet property="infoLabel" destination="yph-3e-6sx" id="Xjt-eJ-GHa"/>
                        <outlet property="mainLabel" destination="dKP-xw-bxv" id="CoI-om-P18"/>
                        <outlet property="pinwheel" destination="B1v-AT-qEF" id="3Rc-E4-WiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-2P-byV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1150"/>
        </scene>
    </scenes>
</document>
